{
  "name": "media-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSH-code/media-quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KSH-code/media-quiz/issues"
  },
  "homepage": "https://github.com/KSH-code/media-quiz#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "deep-pick": "^0.1.0",
    "easily-handle-error": "^1.0.0",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.14",
    "object.pick": "^1.3.0",
    "open-graph-scraper": "^3.2.0",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "url": "^0.11.0"
  }
}
